<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thumbnails</title>
</head>
<body>
    <h1 class="thumbnails-title">Thumbnails</h1>
    <div id="thumbnails-container">

    </div>

    <script>
        const SERVICE_ENDPOINT = "https://vzwtf01do8.execute-api.eu-west-1.amazonaws.com/dev/thumbnails";

        fetch(SERVICE_ENDPOINT)
        .then(response => response.json())
        .then(thumbnails => {
            const content = thumbnails.map(thumbnail => {
                return `<div class="thumbnail">
                            <img class="thumbnail-image" width="150px" src="${thumbnail}"/>
                        </div>`;
            }).join(' ');

            document.querySelector("#thumbnails-container").innerHTML = content;
        })
        .catch(error => console.error("Error fetching thumbnails:", error));
    </script>
</body>
</html>